# UI-Tests

./: .gitignore  README.md  pom.xml
src/main/java/com/karine/actions/: Actions.java  IUseActions.java
src/main/java/com/karine/annotations/: ElementTitle.java
src/main/java/com/karine/context/: PageManager.java
src/main/java/com/karine/driver/: DriverManager.java  IHaveDriver.java
src/main/java/com/karine/elements/: Button.java  CurrencyField.java  DateField.java  Element.java  Label.java  ValidatedEdit.java  ValidatedSelect.java
src/main/java/com/karine/pages/: CalculatorPage.java  DebitCardPage.java  GraphicsPage.java  MainPage.java  Page.java  PageTitle.java
src/main/java/com/karine/utils/: DateUtils.java
src/test/java/com/karine/tests/: DebitCardCashBackTest.java  MortgageTest.java  UITest.java
src/test/resources/: testng.xml
